coordinator=true
http-server.http.port=10300
query.max-memory=50GB
query.max-memory-per-node=1GB
discovery.uri=http://fp-bd5:10300
#
node-scheduler.include-coordinator=true
discovery-server.enabled=true
